Program1.txt

program
root1 = (~b+(b^2-4*a*c)^(1/2))/(2*a);
ans = 9 - 5 + 2 ;
solution = b+c*d^2^3-e;
final = b + ~c*(d - e)^3^(f + 2*g)/h - i;
amount=amount*rate*(1+rate)^n/((1+rate)^n-1);
grade=(1/4)*labs+(1/4)*exam1+(1/4)*exam2+(1/4)*final;
end.

Program2.txt

program
dividend = divisor * quotient + remainder;
interest = principal * rate * time;
compound = principal * (1 + int) ^ n;
value = result;
end.

Program3.txt

program
{ This is a null program }
end.

Program4.txt

program
area = pi * radius ^ 2;
value = two - 3 * (( two + 5 ) / six );
answer = three * ( ~ 9 mod # 3 ) div four;
result = 5+76-(200mod(58-18));
nest = (((((data)))));
poly = (((a*x+b)*c+d)*x+e) mod divisor;
quad = first/second/third/fourth;
end.

Program5.txt

program
a = 10;
b = 0;
ans = 5;
while a > b do a = a - 1;
while (a - ans) > (b + ans) do ans = ans - 1;
while a > b do while b > ans do b = b - ans; 
end.

Program6.txt

program
a = 10;
b = 0;
ans = 0;
if a = b then ans = 0;
if a < b then ans = ~1;
if a > b then ans = 1;
if a <> b then if b < a then ans = 1;
end.
